<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SteamFarm</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body data-body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <a href="/index.html" class="logo nav-link">
            <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
            <span class="header__name"> Steam Farm </span>
          </a>
          <nav class="header__nav" data-menu>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="/index.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-home"></use>
                  </svg>
                  Главная
                </a>
              </li>
              <li class="header__nav-item">
                <a href="/terms.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-terms"></use>
                  </svg>
                  Условия покупки
                </a>
              </li>
              <li class="header__nav-item">
                <a
                  href="/contacts.html"
                  class="header__nav-link header__nav-link--active nav-link"
                >
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-call"></use>
                  </svg>
                  Контакты
                </a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-user"></use>
                  </svg>
                  Личный кабинет
                </a>
              </li>
            </ul>
          </nav>
          <div class="button-wrap">
            <button class="button" data-modal-shopping-open>
              <svg class="medium-icon">
                <use href="./svg/sprite.svg#icon-cart"></use>
              </svg>
              <span>Мои покупки</span>
            </button>
            <span class="button-border"></span>
          </div>
          <div class="hamburger" data-menu-button>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
          </div>
        </div>
      </header>

      <main>
        <div class="background"></div>

        <section class="contacts">
          <div class="container contacts__container">
            <div class="breadcrumbs">
              <a href="index.html" class="breadcrumbs__crumb">Главная</a>
              <a href="contacts.html" class="breadcrumbs__crumb">Контакты</a>
            </div>

            <h1 class="title">
              <svg><use href="./svg/sprite.svg#icon-call"></use></svg> Контакты
            </h1>

            <div class="contacts__wrap">
              <div class="contacts__form">
                <h2 class="contacts__form-title">
                  <img src="./svg/exam.svg" class="medium-icon" alt="icon" />
                  Скопировать шаблон
                </h2>
                <ul class="contacts__form-list">
                  <li class="contacts__form-item">Номер примечания №XXXXXXX</li>
                  <li class="contacts__form-item">
                    Вашу почту (которую указывали при покупке)
                  </li>
                  <li class="contacts__form-item">
                    Указать куплены Аккаунт(ы) или Купон(ы)
                  </li>
                  <li class="contacts__form-item">
                    Уточните причину обращения (пишите подробно, чтобы мы могли
                    решить проблему как можно быстрее)
                  </li>
                </ul>
                <div class="button-wrap">
                  <button class="button">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-copy"></use>
                    </svg>
                    <span>Скопировать шаблон</span>
                  </button>
                  <span class="button-border"></span>
                </div>
              </div>
              <div class="contacts__schedule">
                <h2 class="contacts__form-title">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-clock"></use>
                  </svg>
                  Режим работы техподдержки
                </h2>
                <ul class="contacts__schedule-list">
                  <li class="contacts__schedule-item">
                    <span class="day-name">Понедельник</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Вторник</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Среда</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Четверг</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Пятница</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Суббота</span>
                    <span class="dotted-line"></span>
                    <span class="time">10:00-19:00</span>
                  </li>
                  <li class="contacts__schedule-item">
                    <span class="day-name">Воскресенье</span>
                    <span class="dotted-line"></span>
                    <span class="time free-schedule">Свободный график</span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="contacts__telegram">
              <svg class="medium-icon">
                <use href="./svg/sprite.svg#icon-telegram"></use>
              </svg>
              <p class="contacts__telegram_text">
                Агент поддержки <span>@nickname</span> в Telegram.
              </p>
              <a
                href="https://t.me"
                target="_blank"
                class="contacts__telegram_link"
                >Нажмите чтобы написать</a
              >
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__decor">
            <span class="part part1"></span>
            <span class="part part2"></span>
            <span class="part part3"></span>
          </div>
          <div class="footer__head">
            <a href="/index.html" class="logo footer-logo nav-link">
              <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
              <span class="header__name"> Steam Farm </span>
            </a>
            <nav class="header__nav footer__nav">
              <ul class="header__nav-list footer__nav-list">
                <li class="header__nav-item">
                  <a href="/index.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-home"></use>
                    </svg>
                    Главная
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="/terms.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-terms"></use>
                    </svg>
                    Условия покупки
                  </a>
                </li>
                <li class="header__nav-item">
                  <a
                    href="/contacts.html"
                    class="header__nav-link header__nav-link--active nav-link"
                  >
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-call"></use>
                    </svg>
                    Контакты
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-user"></use>
                    </svg>
                    Личный кабинет
                  </a>
                </li>
                <li class="header__nav-item" data-modal-shopping-open>
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-cart"></use>
                    </svg>
                    Мои покупки
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__rights">
              <p class="footer__rights_date">2024</p>
              <p class="footer__rights_text">Все права зарегистрированы</p>
            </div>
            <div class="footer__offers">
              <a href="#" class="nav-link footer__offers_public"
                >Публичная офферта</a
              >
              <a href="#" class="nav-link footer__offers_agree"
                >Пользовательское соглашение</a
              >
            </div>
            <div class="footer__socials">
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-vk"></use>
                </svg>
              </a>
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="backdrop is-hidden" data-modal-shopping>
      <div class="modal modal-shopping">
        <div class="modal__decor">
          <span class="part part1"></span>
          <span class="part part2"></span>
          <span class="part part3"></span>
        </div>
        <form class="modal__form" autocomplete="off">
          <h2 class="modal__title">Мои покупки</h2>
          <p class="modal__text">
            Укажите email, с которого были совершены покупки на нашем сайте и на
            него будет отправлена ссылка со списком покупок
          </p>

          <div class="input-container last">
            <input
              type="email"
              id="email"
              class="form-input"
              required
              placeholder="Введите вашу почту"
            />
            <label for="email" class="form-label">Email</label>
          </div>

          <div class="button-wrap">
            <button class="button">Отправить</button>
            <span class="button-border"></span>
          </div>

          <button type="button" class="close-button" data-modal-close>
            <svg class="medium-icon" width="18" height="18">
              <use href="./svg/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
