<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SteamFarm</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body data-body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <a href="/index.html" class="logo nav-link">
            <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
            <span class="header__name"> Steam Farm </span>
          </a>
          <nav class="header__nav" data-menu>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a
                  href="/index.html"
                  class="header__nav-link header__nav-link--active nav-link"
                >
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-home"></use>
                  </svg>
                  Главная
                </a>
              </li>
              <li class="header__nav-item">
                <a href="terms.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-terms"></use>
                  </svg>
                  Условия покупки
                </a>
              </li>
              <li class="header__nav-item">
                <a href="/contacts.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-call"></use>
                  </svg>
                  Контакты
                </a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-user"></use>
                  </svg>
                  Личный кабинет
                </a>
              </li>
            </ul>
          </nav>
          <div class="button-wrap">
            <button class="button" data-modal-shopping-open>
              <svg class="medium-icon">
                <use href="./svg/sprite.svg#icon-cart"></use>
              </svg>
              <span>Мои покупки</span>
            </button>
            <span class="button-border"></span>
          </div>
          <div class="hamburger" data-menu-button>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
          </div>
        </div>
      </header>

      <main>
        <div class="background"></div>
        <section class="hero">
          <div class="container hero__container">
            <img src="./svg/name.svg" class="hero__name" alt="icon" />
            <div class="hero__telegram">
              <svg class="medium-icon">
                <use href="./svg/sprite.svg#icon-telegram"></use>
              </svg>
              Подпишитесь и узнавайте о завозах первыми!
              <a href="https://t.me" target="_blank" class="hero__link"
                >Подписаться</a
              >
            </div>
            <img src="./img/right.png" class="hero__right" alt="icon" />
            <img src="./img/left.png" class="hero__left" alt="icon" />
          </div>
        </section>

        <section class="benefits">
          <div class="container benefits__container">
            <div class="benefits__item">
              <div class="benefits__item_wrap">
                <svg class="large-icon">
                  <use href="./svg/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <span>Круглосуточная работа</span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="benefits__item">
              <div class="benefits__item_wrap">
                <svg class="large-icon">
                  <use href="./svg/sprite.svg#icon-chat"></use>
                </svg>
              </div>
              <span>Быстрая тех. поддержка</span>
              <span></span>
              <span></span>
            </div>
            <div class="benefits__item">
              <div class="benefits__item_wrap">
                <svg class="large-icon">
                  <use href="./svg/sprite.svg#icon-premium"></use>
                </svg>
              </div>
              <span>Качественные аккаунты</span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </section>

        <section class="games">
          <div class="container games__container">
            <div class="games__head">
              <p class="games__head_title">Пустые аккаунты</p>
              <span class="games__head_decor"></span>
            </div>
            <ul class="games__list">
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
            </ul>
            <div class="games__head">
              <p class="games__head_title">С рабочим трейдом</p>
              <span class="games__head_decor"></span>
            </div>
            <ul class="games__list">
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
              <li class="games__game">
                <div class="games__info-wrap">
                  <img src="./svg/steam.svg" class="games__icon" alt="icon" />
                  <a href="#" class="games__name nav-link"
                    >[Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом</a
                  >
                </div>
                <div class="games__data data-games">
                  <div class="data-games__mobile-wrap">
                    <div class="data-games__count">
                      <p class="data-games__count_title">В наличии :</p>
                      <p class="data-games__count_data">600 шт</p>
                    </div>
                    <div class="data-games__price">
                      <p class="data-games__price_title">Цена за 1 шт :</p>
                      <p class="data-games__price_data"><span>9.80</span> ₽</p>
                    </div>
                  </div>
                  <div class="button-wrap" data-modal-open>
                    <button class="button">
                      <svg class="medium-icon">
                        <use href="./svg/sprite.svg#icon-cart"></use>
                      </svg>
                      <span>Купить</span>
                    </button>
                    <span class="button-border"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__decor">
            <span class="part part1"></span>
            <span class="part part2"></span>
            <span class="part part3"></span>
          </div>
          <div class="footer__head">
            <a href="/index.html" class="logo footer-logo nav-link">
              <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
              <span class="header__name"> Steam Farm </span>
            </a>
            <nav class="header__nav footer__nav">
              <ul class="header__nav-list footer__nav-list">
                <li class="header__nav-item">
                  <a
                    href="/index.html"
                    class="header__nav-link header__nav-link--active nav-link"
                  >
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-home"></use>
                    </svg>
                    Главная
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="/terms.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-terms"></use>
                    </svg>
                    Условия покупки
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="/contacts.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-call"></use>
                    </svg>
                    Контакты
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-user"></use>
                    </svg>
                    Личный кабинет
                  </a>
                </li>
                <li class="header__nav-item" data-modal-shopping-open="">
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-cart"></use>
                    </svg>
                    Мои покупки
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__rights">
              <p class="footer__rights_date">2024</p>
              <p class="footer__rights_text">Все права зарегистрированы</p>
            </div>
            <div class="footer__offers">
              <a href="#" class="nav-link footer__offers_public"
                >Публичная офферта</a
              >
              <a href="#" class="nav-link footer__offers_agree"
                >Пользовательское соглашение</a
              >
            </div>
            <div class="footer__socials">
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-vk"></use>
                </svg>
              </a>
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <div class="modal__decor">
          <span class="part part1"></span>
          <span class="part part2"></span>
          <span class="part part3"></span>
        </div>
        <form class="modal__form" autocomplete="off">
          <h2 class="modal__title">Оплата заказа</h2>
          <p class="modal__text">
            [Чистые] - Аккаунты Steam с 0 lvl и работающим трейдом (off guard,
            полностью открытый профиль)
          </p>

          <div class="input-container">
            <input
              type="email"
              id="email"
              class="form-input"
              required
              placeholder="Введите вашу почту"
            />
            <label for="email" class="form-label">EMAIL</label>
          </div>
          <div class="input-container last">
            <input
              type="number"
              id="count"
              class="form-input"
              required
              placeholder="Введите количество"
            />
            <label for="count" class="form-label">Кол-во</label>
          </div>

          <h3 class="modal__sub-title">Способ оплаты</h3>

          <div class="custom-select">
            <div class="selected">Webmoney RUB</div>
            <div class="custom-options">
              <div class="custom-option" data-value="Webmoney USD">
                Webmoney USD
              </div>
              <div class="custom-option" data-value="Webmoney EUR">
                Webmoney EUR
              </div>
              <div class="custom-option" data-value="Visa/MasterCard">
                Visa/MasterCard
              </div>
            </div>
            <div class="modal__select-thumb">
              <svg class="modal__select-check">
                <use href="./svg/sprite.svg#icon-select"></use>
              </svg>
            </div>
          </div>

          <div class="input-container last">
            <input
              type="text"
              id="code"
              class="form-input"
              required
              placeholder="Купон (не обязательно)"
            />
            <label for="code" class="form-label">Код купона</label>
          </div>

          <label class="policy">
            <input type="checkbox" name="policy" class="policy__checkbox" />
            <span class="policy__icon"><span></span></span>

            Я согласен с
            <a href="/terms.html" class="modal__link"> правилами и условиями</a>
            магазина
          </label>

          <div class="modal__actions">
            <div class="modal__actions_sum">
              <p class="modal__actions_to-payment">К оплате:</p>
              <p class="modal__actions_amount">364.20 <span>₽</span></p>
            </div>
            <div class="button-wrap">
              <button class="button">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-cart"></use>
                </svg>
                <span>Оплатить заказ</span>
              </button>
              <span class="button-border"></span>
            </div>
          </div>
          <button type="button" class="close-button" data-modal-close>
            <svg class="medium-icon" width="18" height="18">
              <use href="./svg/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>

    <div class="backdrop is-hidden" data-modal-shopping>
      <div class="modal modal-shopping">
        <div class="modal__decor">
          <span class="part part1"></span>
          <span class="part part2"></span>
          <span class="part part3"></span>
        </div>
        <form class="modal__form" autocomplete="off">
          <h2 class="modal__title">Мои покупки</h2>
          <p class="modal__text">
            Укажите email, с которого были совершены покупки на нашем сайте и на
            него будет отправлена ссылка со списком покупок
          </p>

          <div class="input-container last">
            <input
              type="email"
              id="email"
              class="form-input"
              required
              placeholder="Введите вашу почту"
            />
            <label for="email" class="form-label">Email</label>
          </div>

          <div class="button-wrap">
            <button class="button">Отправить</button>
            <span class="button-border"></span>
          </div>

          <button type="button" class="close-button" data-modal-close>
            <svg class="medium-icon" width="18" height="18">
              <use href="./svg/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
