<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SteamFarm</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body data-body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <a href="/index.html" class="logo nav-link">
            <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
            <span class="header__name"> Steam Farm </span>
          </a>
          <nav class="header__nav" data-menu>
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="/index.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-home"></use>
                  </svg>
                  Главная
                </a>
              </li>
              <li class="header__nav-item">
                <a
                  href="/terms.html"
                  class="header__nav-link header__nav-link--active nav-link"
                >
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-terms"></use>
                  </svg>
                  Условия покупки
                </a>
              </li>
              <li class="header__nav-item">
                <a href="/contacts.html" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-call"></use>
                  </svg>
                  Контакты
                </a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link nav-link">
                  <svg class="medium-icon">
                    <use href="./svg/sprite.svg#icon-user"></use>
                  </svg>
                  Личный кабинет
                </a>
              </li>
            </ul>
          </nav>
          <div class="button-wrap">
            <button class="button" data-modal-shopping-open>
              <svg class="medium-icon">
                <use href="./svg/sprite.svg#icon-cart"></use>
              </svg>
              <span>Мои покупки</span>
            </button>
            <span class="button-border"></span>
          </div>
          <div class="hamburger" data-menu-button>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
          </div>
        </div>
      </header>

      <main>
        <div class="background"></div>

        <section class="terms">
          <div class="container terms__container">
            <div class="breadcrumbs">
              <a href="index.html" class="breadcrumbs__crumb">Главная</a>
              <a href="terms.html" class="breadcrumbs__crumb"
                >Условия покупки</a
              >
            </div>

            <h1 class="title">
              <svg><use href="./svg/sprite.svg#icon-terms"></use></svg> Условия
              покупки
            </h1>

            <ul class="terms__list">
              <li class="terms__item">
                Правила работы с магазином
                <ul class="sublist">
                  <li>Магазин steamfarm.net гарантирует:</li>
                  <li>
                    Работоспособность аккаунт в течение 24 часов после покупки,
                    при условии соблюдения всех правил работы с аккаунтами;
                  </li>
                  <li>Продажу исключительно в одни руки;</li>
                  <li>
                    Замену нерабочих аккаунтов в случае, если аккаунты стали
                    нерабочими по вине магазина или его поставщиков. (аккаунт
                    удален; в учетных данных аккаунта содержится ошибка; в
                    описании товара допущена ошибка, аккаунт забанен до входа);
                  </li>
                  <li>
                    Возврат средств в случае, если магазин не может предоставить
                    замену (осуществляется на карту или на счет Webmoney);
                  </li>
                  <li>
                    Ответ на обращения клиентов в поддержку не позднее чем через
                    24 часа с момента обращения;
                  </li>
                  <li>
                    Отказ от любых гарантий в случае, если были нарушены пункт
                    правил 3 и его подпункты;
                  </li>
                  <li>
                    Отказ от любых гарантий в случае, если покупатель производил
                    действия после входа в учетную запись;
                  </li>
                  <li>
                    Отказ от любых гарантий в случае, если покупатель обратился
                    в поддержку позднее чем 24 часа с момента покупки.
                  </li>
                  <li>
                    Отказ от любых гарантий и замен в случае, если покупатель
                    нецензурно выражался или оскорблял администрацию.
                  </li>
                </ul>
              </li>
              <li class="terms__item">
                Требования к приобретению аккаунтов
                <ul class="sublist">
                  <li>
                    Покупатель должен ознакомиться с правилами сервиса. Незнание
                    или нежелание это делать не является причиной
                    замены/возврата;
                  </li>
                  <li>
                    Покупатель при оплате товара подтверждает, что он ознакомлен
                    с правилами сервиса;
                  </li>
                  <li>Покупатель должен ознакомиться с описанием товара;</li>
                  <li>
                    Покупатель должен приобретать столько аккаунтов, сколько он
                    может использовать в данный момент времени;
                  </li>
                  <li>
                    Покупатель должен приобретать только те типы товаров,
                    которые соответствуют его нуждам. Аккаунты, приобретенные
                    ошибочно, не возмещаются и не обмениваются на другие;
                  </li>
                  <li>
                    Покупатель должен сменить пароли к аккаунтам после покупки.
                    После покупки ответственность за учетные данные своих
                    аккаунтов покупатель несет сам.
                  </li>
                </ul>
              </li>
              <li class="terms__item">
                Требования к использованию аккаунтов
                <ul class="sublist">
                  <li>
                    Обязательно использовать проверенные приватные прокси;
                  </li>
                  <li>
                    Запрещено использовать для работы с аккаунтами динамический
                    Ip-адрес (динамический ip не является прокси, потому что им
                    до вас могли пользоваться другие клиенты вашего провайдера);
                  </li>
                  <li>
                    Запрещено использовать для работы с аккаунтами любые
                    VPN-сервисы;
                  </li>
                  <li>
                    Запрещено использовать для работы/проверки аккаунтов
                    публичные прокси, разделяемые прокси (они же shared), ipv6
                    прокси;
                  </li>
                  <li>
                    Запрещено использовать для работы приватные прокси как
                    shared (Если Вы заходите на 2 и более аккаунта с одного
                    приватного прокси, то он автоматически перестает быть
                    приватными. См. п. 3.4);
                  </li>
                  <li>
                    Запрещено работать с более чем одним аккаунтом без смены
                    отпечатка устройства (User-agent, размер viewport, набор
                    плагинов, кэш браузера, куки) или самого устройства;
                  </li>
                  <li>
                    Запрещено работать с аккаунтами используя виртуальные
                    машины, симуляторы, эмуляторы, vps и vds сервера;
                  </li>
                  <li>
                    Запрещено использовать для работы с аккаунтами Ip-адрес
                    собственной физической машины (он же локальный или домашний
                    адрес).
                  </li>
                </ul>
              </li>
              <li class="terms__item">
                Остальные правила
                <ul class="sublist">
                  <li>
                    Запрещено спамить в поддержку с одинаковыми вопросами в
                    надежде решить их быстрее. (См. п. 1.4.);
                  </li>
                  <li>
                    Разрешено в дневное время по Мск напомнить 1 раз напомнить о
                    себе путем отсылки сообщения "ping" в чат поддержки;
                  </li>
                  <li>
                    Запрещено нервничать, торопить работников поддержки,
                    использовать нецензурную лексику. (Первый раз вам будет
                    сделано предупреждение. Второй раз - отказ в поддержке и
                    снятие всех гарантий);
                  </li>
                  <li>
                    Совершая покупку, клиент дает свое согласие на
                    информационную рассылку от лица магазина.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__decor">
            <span class="part part1"></span>
            <span class="part part2"></span>
            <span class="part part3"></span>
          </div>
          <div class="footer__head">
            <a href="/index.html" class="logo footer-logo nav-link">
              <img src="./svg/logo.svg" class="header__logo_icon" alt="logo" />
              <span class="header__name"> Steam Farm </span>
            </a>
            <nav class="header__nav footer__nav">
              <ul class="header__nav-list footer__nav-list">
                <li class="header__nav-item">
                  <a href="/index.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-home"></use>
                    </svg>
                    Главная
                  </a>
                </li>
                <li class="header__nav-item">
                  <a
                    href="/terms.html"
                    class="header__nav-link header__nav-link--active nav-link"
                  >
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-terms"></use>
                    </svg>
                    Условия покупки
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="/contacts.html" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-call"></use>
                    </svg>
                    Контакты
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-user"></use>
                    </svg>
                    Личный кабинет
                  </a>
                </li>
                <li class="header__nav-item" data-modal-shopping-open>
                  <a href="#" class="header__nav-link nav-link">
                    <svg class="medium-icon">
                      <use href="./svg/sprite.svg#icon-cart"></use>
                    </svg>
                    Мои покупки
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__bottom">
            <div class="footer__rights">
              <p class="footer__rights_date">2024</p>
              <p class="footer__rights_text">Все права зарегистрированы</p>
            </div>
            <div class="footer__offers">
              <a href="#" class="nav-link footer__offers_public"
                >Публичная офферта</a
              >
              <a href="#" class="nav-link footer__offers_agree"
                >Пользовательское соглашение</a
              >
            </div>
            <div class="footer__socials">
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-vk"></use>
                </svg>
              </a>
              <a href="#" class="nav-link footer__socials_icon-wrap">
                <svg class="medium-icon">
                  <use href="./svg/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="backdrop is-hidden" data-modal-shopping>
      <div class="modal modal-shopping">
        <div class="modal__decor">
          <span class="part part1"></span>
          <span class="part part2"></span>
          <span class="part part3"></span>
        </div>
        <form class="modal__form" autocomplete="off">
          <h2 class="modal__title">Мои покупки</h2>
          <p class="modal__text">
            Укажите email, с которого были совершены покупки на нашем сайте и на
            него будет отправлена ссылка со списком покупок
          </p>

          <div class="input-container last">
            <input
              type="email"
              id="email"
              class="form-input"
              required
              placeholder="Введите вашу почту"
            />
            <label for="email" class="form-label">Email</label>
          </div>

          <div class="button-wrap">
            <button class="button">Отправить</button>
            <span class="button-border"></span>
          </div>

          <button type="button" class="close-button" data-modal-close>
            <svg class="medium-icon" width="18" height="18">
              <use href="./svg/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
